build/grid.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Grid</title>
    <link href="assets/css/reset.css" rel="stylesheet"/>
    <link href="assets/css/ext/bxslider/jquery.bxslider.css" rel="stylesheet"/>
    <link href="assets/css/grid.css" rel="stylesheet"/>
    <link href="assets/css/styles.css" rel="stylesheet"/>
    <link href="assets/css/responsive.css" rel="stylesheet"/>
    <script src="assets/js/ext/jquery-2.2.2.min.js"></script>
  </head>
  <body class="p-home">
    <div class="row exp">
      <h1>Exemples of basicGrid</h1>
    </div>
    <div class="row exp">
      <h2>Css how to :</h2>
      <blockquote>.cols + .sm|md|lg-numbCol</blockquote>
    </div>
    <div class="row exp">
      <div class="sm-6 md-3 lg-1 cols exp">.sm-6.md-3.lg-1</div>
      <div class="sm-6 md-3 lg-1 cols exp">.sm-6.md-3.lg-1</div>
      <div class="sm-6 md-3 lg-1 cols exp">.sm-6.md-3.lg-1</div>
      <div class="sm-6 md-3 lg-1 cols exp">.sm-6.md-3.lg-1</div>
      <div class="sm-6 md-3 lg-1 cols exp">.sm-6.md-3.lg-1</div>
      <div class="sm-6 md-3 lg-1 cols exp">.sm-6.md-3.lg-1</div>
      <div class="sm-6 md-3 lg-1 cols exp">.sm-6.md-3.lg-1</div>
      <div class="sm-6 md-3 lg-1 cols exp">.sm-6.md-3.lg-1</div>
      <div class="sm-6 md-3 lg-1 cols exp">.sm-6.md-3.lg-1</div>
      <div class="sm-6 md-3 lg-1 cols exp">.sm-6.md-3.lg-1</div>
      <div class="sm-6 md-3 lg-1 cols exp">.sm-6.md-3.lg-1</div>
      <div class="sm-6 md-3 lg-1 cols exp">.sm-6.md-3.lg-1</div>
    </div>
    <div class="row exp">
      <div class="sm-6 md-3 lg-6 cols exp">.sm-6.md-3.lg-6</div>
      <div class="sm-6 md-9 lg-6 cols exp">.sm-6.md-9.lg-6</div>
    </div>
    <div class="row exp">
      <div class="sm-8 md-4 lg-3 cols exp">.sm-8.md-4.lg-3</div>
      <div class="sm-2 md-4 lg-6 cols exp">.sm-2.md-4.lg-6</div>
      <div class="sm-2 md-4 lg-3 cols exp">.sm-2.md-4.lg-3</div>
    </div>
    <div class="row exp">
      <div class="md-2 cols exp">.md-2</div>
      <div class="md-2 cols exp">.md-2</div>
      <div class="md-2 cols exp">.md-2</div>
      <div class="md-6 cols exp">.md-6</div>
    </div>
    <div class="row exp">
      <div class="sm-8 cols exp">.sm-8</div>
      <div class="sm-1 cols exp">.sm-1</div>
      <div class="sm-1 cols exp">.sm-1</div>
      <div class="sm-2 cols exp">.sm-2</div>
    </div>
    <script src="assets/js/ext/jquery.bxslider.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

jade/views/grid.jade
//---------------------------------------------------------------------------
//- # Grid Page
//---------------------------------------------------------------------------


//-///////////////////////////////////////////////
	Config and init


//-We extend a layout
extends ../layouts/default/_default

//- Setting Page Title
append lyt_vars
	- var page_title = "Grid"
	//- - var page_id = "p-index"

//-///////////////////////////////////////////////
	Document

append Lyt_main
	h1 Exemples of basicGrid

	.row.exp
		- for($i=1;$i<=12;$i++)
			.sm-6.md-3.lg-1.cols.exp .sm-6.md-3.lg-1
	
	.row.exp
		.sm-6.md-3.lg-6.cols.exp .sm-6.md-3.lg-6
		.sm-6.md-9.lg-6.cols.exp .sm-6.md-9.lg-6
	
	.row.exp
		.sm-8.md-4.lg-3.cols.exp .sm-8.md-4.lg-3
		.sm-2.md-4.lg-6.cols.exp .sm-2.md-4.lg-6
		.sm-2.md-4.lg-3.cols.exp .sm-2.md-4.lg-3
	
	.row.exp
		.md-2.cols.exp .md-2
		.md-2.cols.exp .md-2
		.md-2.cols.exp .md-2
		.md-6.cols.exp .md-6
	
	.row.exp
		.sm-8.cols.exp .sm-8
		.sm-1.cols.exp .sm-1
		.sm-1.cols.exp .sm-1
		.sm-2.cols.exp .sm-2
